version: "3"

services: 
    api:
        build: .
        command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
        environment: 
            APPLICATION_NAME: fastapi-docker-template
            ENVIRONMENT: development
            SECRET_KEY: '3ad_u0I9MSpsNOPhiLb-DnCDMcm1586sY3GgAglSD0eSrSKw1e0h4yGyiFBv'
            DEBUG: 1
            API_VERSION: 1
        volumes: 
            - .:/app
        ports: 
            - 8000:8000
        depends_on:
            - db
    db:
        image: postgres:11
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - "POSTGRES_HOST_AUTH_METHOD=trust"

volumes:
    postgres_data: